## Build Guide
 Run command mvn clean package. Application jar will be created in path target/app.jar
 
 ## Run Guide
 
 Run jar with passing two arguments:
 
  #### 1.jsonPath - json file path.
  #### 2. outputFilePath output file path, where result should be printed.
 
 ####Example java -jar target/app.jar myJson.json output.txt